title Arch Linux (Linux-Zen)
linux /vmlinuz-linux-zen
initrd /initramfs-linux-zen.img
initrd /amd-ucode.img
options root=PARTUUID=bea88c97-c8fe-4ce7-b893-afed13b565d8 rw nvidia_drm.modeset=1 loglevel=7 verbose amd_iommu=on iommu=pt pcie_port_pm=off vfio-pci.ids=1002:6611,1002:aab0 pcie_acs_override=downstream,multifunction usbcore.quirks="2563:0526:ik" video=1920x1080