title Arch Linux (Linux CachyOS LTS)
linux /vmlinuz-linux-cachyos-lts
initrd /amd-ucode.img
initrd /initramfs-linux-cachyos-lts.img
options root=PARTUUID=44bfa8dd-d6d9-4b93-97e1-ec344d274408 rw splash quiet amd_iommu=on iommu=pt pcie_port_pm=off video=1920x1080